# bx

./: .gitignore  pom.xml
src/main/java/com/mathpar/NAUKMA/exam/: Cast.java  Exam.java  FCE.java  FindLocalPivot.java  ForElimLens.java  Gather.java  Gauss_Test2.java  Gauss_Test3.java  GenMat.java  Lens.java  Seq.java  Split.java  Test.java
src/test/java/com/mathpar/matrix/: MatrixSTest.java
src/test/java/com/mathpar/parallel/dap/QR/: SeqQRTest.java  SeqQRTest2.java
src/test/java/com/mathpar/parallel/dap/SVD/UTV/: SeqUTVTest.java
src/test/java/com/mathpar/parallel/dap/SVD/UTV/seqModel/: LocalTransportTest.java  SetupTest.java
src/test/java/com/mathpar/parallel/dap/multiply/multiplyVar/: ConfigTest.java  MultiplyVarTest.java
